{
  "name": "mern",
  "version": "0.1.0",
  "description": "Mern Demo",
  "private": true,
  "proxy": {
    "/api": {
      "target": "http://192.168.15.10:3001",
      "changeOrigin": true
    }
  },
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-materialize": "^2.4.8",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "main": "index.js",
  "author": "DreamTeam",
  "license": "ISC",
  "keywords": []
}
